/* The following code was generated by JFlex 1.4.3 on 26.05.13 21:30 */

package com.staremax.vhdlplug.lexer;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.staremax.vhdlplug.lexer.VhdlTokenTypesExtension;
import com.staremax.vhdlplug.psi.VhdlTypes;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 26.05.13 21:30 from the specification file
 * <tt>D:/Coding/Projects/vhdlplugin/src/com/staremax/vhdlplug/lexer/vhdl.flex</tt>
 */
public class VhdlLexer implements FlexLexer {
  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int IN_DOXY_COMMENT = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\3\1\0\1\1\1\2\22\0\1\1\1\6\1\17"+
    "\1\13\2\4\1\57\1\22\1\61\1\62\1\56\1\15\1\60\1\5"+
    "\1\16\1\55\12\12\1\54\1\63\1\51\1\53\1\52\1\4\1\7"+
    "\1\23\1\24\1\26\1\35\1\14\1\27\1\41\1\36\1\33\1\47"+
    "\1\43\1\32\1\44\1\34\1\42\1\45\1\10\1\31\1\25\1\30"+
    "\1\37\1\50\1\46\1\21\1\40\1\10\1\4\1\20\2\4\1\11"+
    "\1\4\1\23\1\24\1\26\1\35\1\14\1\27\1\41\1\36\1\33"+
    "\1\47\1\43\1\32\1\44\1\34\1\42\1\45\1\10\1\31\1\25"+
    "\1\30\1\37\1\50\1\46\1\21\1\40\1\10\1\4\1\64\2\4"+
    "\53\0\1\10\12\0\1\10\4\0\1\10\5\0\27\10\1\0\37\10"+
    "\1\0\u013f\10\31\0\162\10\4\0\14\10\16\0\5\10\11\0\1\10"+
    "\213\0\1\10\13\0\1\10\1\0\3\10\1\0\1\10\1\0\24\10"+
    "\1\0\54\10\1\0\46\10\1\0\5\10\4\0\202\10\10\0\105\10"+
    "\1\0\46\10\2\0\2\10\6\0\20\10\41\0\46\10\2\0\1\10"+
    "\7\0\47\10\110\0\33\10\5\0\3\10\56\0\32\10\5\0\13\10"+
    "\25\0\12\4\4\0\2\10\1\0\143\10\1\0\1\10\17\0\2\10"+
    "\7\0\2\10\12\4\3\10\2\0\1\10\20\0\1\10\1\0\36\10"+
    "\35\0\3\10\60\0\46\10\13\0\1\10\u0152\0\66\10\3\0\1\10"+
    "\22\0\1\10\7\0\12\10\4\0\12\4\25\0\10\10\2\0\2\10"+
    "\2\0\26\10\1\0\7\10\1\0\1\10\3\0\4\10\3\0\1\10"+
    "\36\0\2\10\1\0\3\10\4\0\12\4\2\10\23\0\6\10\4\0"+
    "\2\10\2\0\26\10\1\0\7\10\1\0\2\10\1\0\2\10\1\0"+
    "\2\10\37\0\4\10\1\0\1\10\7\0\12\4\2\0\3\10\20\0"+
    "\11\10\1\0\3\10\1\0\26\10\1\0\7\10\1\0\2\10\1\0"+
    "\5\10\3\0\1\10\22\0\1\10\17\0\2\10\4\0\12\4\25\0"+
    "\10\10\2\0\2\10\2\0\26\10\1\0\7\10\1\0\2\10\1\0"+
    "\5\10\3\0\1\10\36\0\2\10\1\0\3\10\4\0\12\4\1\0"+
    "\1\10\21\0\1\10\1\0\6\10\3\0\3\10\1\0\4\10\3\0"+
    "\2\10\1\0\1\10\1\0\2\10\3\0\2\10\3\0\3\10\3\0"+
    "\10\10\1\0\3\10\55\0\11\4\25\0\10\10\1\0\3\10\1\0"+
    "\27\10\1\0\12\10\1\0\5\10\46\0\2\10\4\0\12\4\25\0"+
    "\10\10\1\0\3\10\1\0\27\10\1\0\12\10\1\0\5\10\3\0"+
    "\1\10\40\0\1\10\1\0\2\10\4\0\12\4\25\0\10\10\1\0"+
    "\3\10\1\0\27\10\1\0\20\10\46\0\2\10\4\0\12\4\25\0"+
    "\22\10\3\0\30\10\1\0\11\10\1\0\1\10\2\0\7\10\72\0"+
    "\60\10\1\0\2\10\14\0\7\10\11\0\12\4\47\0\2\10\1\0"+
    "\1\10\2\0\2\10\1\0\1\10\2\0\1\10\6\0\4\10\1\0"+
    "\7\10\1\0\3\10\1\0\1\10\1\0\1\10\2\0\2\10\1\0"+
    "\4\10\1\0\2\10\11\0\1\10\2\0\5\10\1\0\1\10\11\0"+
    "\12\4\2\0\2\10\42\0\1\10\37\0\12\4\26\0\10\10\1\0"+
    "\42\10\35\0\4\10\164\0\42\10\1\0\5\10\1\0\2\10\25\0"+
    "\12\4\6\0\6\10\112\0\46\10\12\0\51\10\7\0\132\10\5\0"+
    "\104\10\5\0\122\10\6\0\7\10\1\0\77\10\1\0\1\10\1\0"+
    "\4\10\2\0\7\10\1\0\1\10\1\0\4\10\2\0\47\10\1\0"+
    "\1\10\1\0\4\10\2\0\37\10\1\0\1\10\1\0\4\10\2\0"+
    "\7\10\1\0\1\10\1\0\4\10\2\0\7\10\1\0\7\10\1\0"+
    "\27\10\1\0\37\10\1\0\1\10\1\0\4\10\2\0\7\10\1\0"+
    "\47\10\1\0\23\10\16\0\11\4\56\0\125\10\14\0\u026c\10\2\0"+
    "\10\10\12\0\32\10\5\0\113\10\25\0\15\10\1\0\4\10\16\0"+
    "\22\10\16\0\22\10\16\0\15\10\1\0\3\10\17\0\64\10\43\0"+
    "\1\10\4\0\1\10\3\0\12\4\46\0\12\4\6\0\130\10\10\0"+
    "\51\10\127\0\35\10\51\0\12\4\36\10\2\0\5\10\u038b\0\154\10"+
    "\224\0\234\10\4\0\132\10\6\0\26\10\2\0\6\10\2\0\46\10"+
    "\2\0\6\10\2\0\10\10\1\0\1\10\1\0\1\10\1\0\1\10"+
    "\1\0\37\10\2\0\65\10\1\0\7\10\1\0\1\10\3\0\3\10"+
    "\1\0\7\10\3\0\4\10\2\0\6\10\4\0\15\10\5\0\3\10"+
    "\1\0\7\10\164\0\1\10\15\0\1\10\202\0\1\10\4\0\1\10"+
    "\2\0\12\10\1\0\1\10\3\0\5\10\6\0\1\10\1\0\1\10"+
    "\1\0\1\10\1\0\4\10\1\0\3\10\1\0\7\10\3\0\3\10"+
    "\5\0\5\10\u0ebb\0\2\10\52\0\5\10\5\0\2\10\4\0\126\10"+
    "\6\0\3\10\1\0\132\10\1\0\4\10\5\0\50\10\4\0\136\10"+
    "\21\0\30\10\70\0\20\10\u0200\0\u19b6\10\112\0\u51a6\10\132\0\u048d\10"+
    "\u0773\0\u2ba4\10\u215c\0\u012e\10\2\0\73\10\225\0\7\10\14\0\5\10"+
    "\5\0\1\10\1\0\12\10\1\0\15\10\1\0\5\10\1\0\1\10"+
    "\1\0\2\10\1\0\2\10\1\0\154\10\41\0\u016b\10\22\0\100\10"+
    "\2\0\66\10\50\0\14\10\164\0\5\10\1\0\207\10\23\0\12\4"+
    "\7\0\32\10\6\0\32\10\13\0\131\10\3\0\6\10\2\0\6\10"+
    "\2\0\6\10\2\0\3\10\43\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\1\2\1\3\1\4\1\5\1\4\1\6"+
    "\1\7\1\1\1\4\1\10\22\4\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\2\27\1\30\1\31\4\0\3\4"+
    "\1\0\1\32\2\0\2\4\2\0\32\4\1\33\6\4"+
    "\1\34\1\35\1\36\14\4\1\37\1\4\1\40\1\41"+
    "\14\4\1\42\1\43\1\44\1\45\1\46\1\47\1\50"+
    "\1\31\1\26\1\5\2\0\2\5\3\4\1\51\1\32"+
    "\1\0\1\4\1\52\2\53\1\54\6\4\1\55\1\4"+
    "\1\56\2\4\1\57\4\4\1\60\1\61\1\62\1\63"+
    "\10\4\1\64\6\4\1\65\3\4\1\66\1\67\11\4"+
    "\1\70\2\4\1\71\1\72\2\4\1\73\7\4\1\74"+
    "\1\4\1\75\1\76\12\4\1\77\1\100\1\101\2\4"+
    "\1\102\1\103\12\4\1\104\5\4\1\105\3\4\1\106"+
    "\2\4\1\107\1\110\12\4\1\111\3\4\1\112\1\113"+
    "\1\114\11\4\1\115\2\4\1\116\1\4\1\117\1\120"+
    "\1\121\1\122\2\4\1\0\1\123\3\4\1\124\2\4"+
    "\1\125\1\126\1\127\1\130\20\4\1\131\1\132\4\4"+
    "\1\133\4\4\1\134\1\135\1\4\1\136\5\4\1\137"+
    "\1\4\1\0\1\77\1\140\1\141\1\142\2\4\1\143"+
    "\1\144\1\4\1\145\1\146\6\4\1\147\1\150\1\4"+
    "\1\151\1\152\4\4\1\153\1\4\1\154\4\4\1\155"+
    "\10\4\1\156\6\4\1\157\1\160\1\161\4\4\1\162"+
    "\1\163\1\164\1\165\5\4\1\166\1\167\2\4\1\170"+
    "\1\4\1\171\1\172\2\4\1\173\2\4\1\174\1\175"+
    "\2\4\1\176\1\177\2\4\1\200\1\201\2\4\1\202"+
    "\1\203\2\4\1\204\1\4\1\205";

  private static int [] zzUnpackAction() {
    int [] result = new int[449];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\65\0\152\0\237\0\324\0\u0109\0\u013e\0\u0173"+
    "\0\152\0\152\0\u01a8\0\u01dd\0\u0212\0\u0247\0\u027c\0\u02b1"+
    "\0\u02e6\0\u031b\0\u0350\0\u0385\0\u03ba\0\u03ef\0\u0424\0\u0459"+
    "\0\u048e\0\u04c3\0\u04f8\0\u052d\0\u0562\0\u0597\0\u05cc\0\u0601"+
    "\0\u0636\0\u066b\0\u06a0\0\u06d5\0\u070a\0\152\0\152\0\152"+
    "\0\152\0\152\0\152\0\152\0\u073f\0\u0774\0\152\0\u07a9"+
    "\0\u07de\0\u0813\0\u0848\0\u087d\0\u08b2\0\u08e7\0\u091c\0\u0951"+
    "\0\u01a8\0\152\0\u0986\0\u09bb\0\u09f0\0\u0a25\0\u0a5a\0\u0a8f"+
    "\0\u0ac4\0\u0af9\0\u0b2e\0\u0b63\0\u0b98\0\u0bcd\0\u0c02\0\u0c37"+
    "\0\u0c6c\0\u0ca1\0\u0cd6\0\u0d0b\0\u0d40\0\u0d75\0\u0daa\0\u0ddf"+
    "\0\u0e14\0\u0e49\0\u0e7e\0\u0eb3\0\u0ee8\0\u0f1d\0\u0f52\0\u0f87"+
    "\0\u0fbc\0\u0ff1\0\u0109\0\u1026\0\u105b\0\u1090\0\u10c5\0\u10fa"+
    "\0\u112f\0\u0109\0\u0109\0\u1164\0\u1199\0\u11ce\0\u1203\0\u1238"+
    "\0\u126d\0\u12a2\0\u12d7\0\u130c\0\u1341\0\u1376\0\u13ab\0\u13e0"+
    "\0\u0109\0\u1415\0\u0109\0\u0109\0\u144a\0\u147f\0\u14b4\0\u14e9"+
    "\0\u151e\0\u1553\0\u1588\0\u15bd\0\u15f2\0\u1627\0\u165c\0\u1691"+
    "\0\152\0\152\0\152\0\152\0\152\0\152\0\152\0\u16c6"+
    "\0\152\0\u16fb\0\u1730\0\u1765\0\u1765\0\u179a\0\u17cf\0\u1804"+
    "\0\u1839\0\u0109\0\u01a8\0\u186e\0\u18a3\0\u0109\0\152\0\u0a5a"+
    "\0\u0109\0\u18d8\0\u190d\0\u1942\0\u1977\0\u19ac\0\u19e1\0\u0109"+
    "\0\u1a16\0\u0109\0\u1a4b\0\u1a80\0\u0109\0\u1ab5\0\u1aea\0\u1b1f"+
    "\0\u1b54\0\u0109\0\u0109\0\u0109\0\u0109\0\u1b89\0\u1bbe\0\u1bf3"+
    "\0\u1c28\0\u1c5d\0\u1c92\0\u1cc7\0\u1cfc\0\u0109\0\u1d31\0\u1d66"+
    "\0\u1d9b\0\u1dd0\0\u1e05\0\u1e3a\0\u0109\0\u1e6f\0\u1ea4\0\u1ed9"+
    "\0\u0109\0\u0109\0\u1f0e\0\u1f43\0\u1f78\0\u1fad\0\u1fe2\0\u2017"+
    "\0\u204c\0\u2081\0\u20b6\0\u0109\0\u20eb\0\u2120\0\u0109\0\u0109"+
    "\0\u2155\0\u218a\0\u0109\0\u21bf\0\u21f4\0\u2229\0\u225e\0\u2293"+
    "\0\u22c8\0\u22fd\0\u0109\0\u2332\0\u0109\0\u0109\0\u2367\0\u239c"+
    "\0\u23d1\0\u2406\0\u243b\0\u2470\0\u24a5\0\u24da\0\u250f\0\u2544"+
    "\0\u2579\0\u0109\0\u0109\0\u25ae\0\u25e3\0\152\0\u0109\0\u2618"+
    "\0\u264d\0\u2682\0\u26b7\0\u26ec\0\u2721\0\u2756\0\u278b\0\u27c0"+
    "\0\u27f5\0\u0109\0\u282a\0\u285f\0\u2894\0\u28c9\0\u28fe\0\u0109"+
    "\0\u2933\0\u2968\0\u299d\0\u0109\0\u29d2\0\u2a07\0\u0109\0\u0109"+
    "\0\u2a3c\0\u2a71\0\u2aa6\0\u2adb\0\u2b10\0\u2b45\0\u2b7a\0\u2baf"+
    "\0\u2be4\0\u2c19\0\u0109\0\u2c4e\0\u2c83\0\u2cb8\0\u0109\0\u0109"+
    "\0\u0109\0\u2ced\0\u2d22\0\u2d57\0\u2d8c\0\u2dc1\0\u2df6\0\u2e2b"+
    "\0\u2e60\0\u2e95\0\u0109\0\u2eca\0\u2eff\0\u0109\0\u2f34\0\u0109"+
    "\0\u0109\0\u0109\0\u0109\0\u2f69\0\u2f9e\0\u2fd3\0\u0109\0\u3008"+
    "\0\u303d\0\u3072\0\u0109\0\u30a7\0\u30dc\0\u0109\0\u0109\0\u0109"+
    "\0\u0109\0\u3111\0\u3146\0\u317b\0\u31b0\0\u31e5\0\u321a\0\u324f"+
    "\0\u3284\0\u32b9\0\u32ee\0\u3323\0\u3358\0\u338d\0\u33c2\0\u33f7"+
    "\0\u342c\0\u0109\0\u0109\0\u3461\0\u3496\0\u34cb\0\u3500\0\u0109"+
    "\0\u3535\0\u356a\0\u359f\0\u35d4\0\u0109\0\u0109\0\u3609\0\u0109"+
    "\0\u363e\0\u3673\0\u36a8\0\u36dd\0\u3712\0\u0109\0\u3747\0\u377c"+
    "\0\u377c\0\u0109\0\u0109\0\u0109\0\u37b1\0\u37e6\0\u0109\0\u0109"+
    "\0\u381b\0\u0109\0\u0109\0\u3850\0\u3885\0\u38ba\0\u38ef\0\u3924"+
    "\0\u3959\0\u0109\0\u0109\0\u398e\0\u0109\0\u0109\0\u39c3\0\u39f8"+
    "\0\u3a2d\0\u3a62\0\u0109\0\u3a97\0\u0109\0\u3acc\0\u3b01\0\u3b36"+
    "\0\u3b6b\0\u0109\0\u3ba0\0\u3bd5\0\u3c0a\0\u3c3f\0\u3c74\0\u3ca9"+
    "\0\u3cde\0\u3d13\0\u0109\0\u3d48\0\u3d7d\0\u3db2\0\u3de7\0\u3e1c"+
    "\0\u3e51\0\u0109\0\u0109\0\u0109\0\u3e86\0\u3ebb\0\u3ef0\0\u3f25"+
    "\0\u0109\0\u0109\0\u0109\0\u0109\0\u3f5a\0\u3f8f\0\u3fc4\0\u3ff9"+
    "\0\u402e\0\u0109\0\u0109\0\u4063\0\u4098\0\u0109\0\u40cd\0\u0109"+
    "\0\u0109\0\u4102\0\u4137\0\u0109\0\u416c\0\u41a1\0\u0109\0\u0109"+
    "\0\u41d6\0\u420b\0\u0109\0\u0109\0\u4240\0\u4275\0\u0109\0\u0109"+
    "\0\u42aa\0\u42df\0\u0109\0\u0109\0\u4314\0\u4349\0\u0109\0\u437e"+
    "\0\u0109";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[449];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\3\4\1\3\1\5\2\3\1\6\1\3\1\7"+
    "\1\3\1\10\1\11\1\12\1\13\1\3\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\6\1\31\1\6\1\32\1\33"+
    "\1\6\1\34\1\35\1\36\1\6\1\37\1\40\1\41"+
    "\1\42\1\43\1\44\1\45\1\46\1\47\1\50\1\51"+
    "\1\52\1\53\1\54\1\55\1\56\1\57\3\55\1\60"+
    "\55\55\66\0\3\4\66\0\1\61\67\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\26\6\25\0\1\62\1\7"+
    "\1\63\1\64\1\0\1\65\56\0\3\6\1\0\1\6"+
    "\4\0\1\66\1\0\7\6\1\67\1\6\1\70\14\6"+
    "\14\0\17\71\1\72\1\73\44\71\10\0\3\6\1\0"+
    "\1\6\2\0\1\74\1\0\1\6\1\0\11\6\1\75"+
    "\5\6\1\76\6\6\14\0\20\77\1\100\1\77\1\0"+
    "\42\77\10\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\1\6\1\101\1\102\1\103\1\104\1\105\1\106\1\107"+
    "\1\6\1\110\14\6\24\0\3\6\1\0\1\111\2\0"+
    "\1\74\1\0\1\6\1\0\7\6\1\112\4\6\1\113"+
    "\2\6\1\114\6\6\24\0\3\6\1\0\1\115\4\0"+
    "\1\6\1\0\6\6\1\116\1\117\1\120\2\6\1\121"+
    "\1\122\11\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\1\123\16\6\1\124\6\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\10\6\1\125\3\6\1\126"+
    "\2\6\1\127\6\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\6\6\1\130\4\6\1\131\1\6\1\132"+
    "\1\6\1\133\6\6\24\0\3\6\1\0\1\134\4\0"+
    "\1\6\1\0\1\135\16\6\1\136\6\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\1\137\7\6\1\140"+
    "\6\6\1\141\6\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\2\6\1\142\1\6\1\143\4\6\1\144"+
    "\7\6\1\145\4\6\24\0\3\6\1\0\1\146\4\0"+
    "\1\6\1\0\1\147\13\6\1\150\2\6\1\151\6\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\10\6"+
    "\1\152\6\6\1\153\6\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\2\6\1\154\6\6\1\155\14\6"+
    "\24\0\3\6\1\0\1\156\4\0\1\6\1\0\6\6"+
    "\1\157\5\6\1\160\11\6\24\0\3\6\1\0\1\6"+
    "\2\0\1\74\1\0\1\6\1\0\4\6\1\161\1\162"+
    "\1\163\2\6\1\164\2\6\1\165\5\6\1\166\3\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\1\167"+
    "\16\6\1\170\6\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\1\171\5\6\1\172\5\6\1\173\2\6"+
    "\1\174\6\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\1\175\7\6\1\176\2\6\1\177\12\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\1\200\25\6"+
    "\66\0\1\201\1\202\64\0\1\203\63\0\1\204\65\0"+
    "\1\205\64\0\1\206\67\0\1\207\7\0\1\55\2\0"+
    "\3\55\1\0\55\55\3\0\1\57\71\0\1\60\3\0"+
    "\1\60\4\0\1\60\1\0\26\60\14\0\6\210\1\211"+
    "\56\210\12\0\1\212\64\0\1\213\57\0\1\214\4\0"+
    "\1\215\2\0\1\214\61\0\1\216\62\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\10\6\1\217\15\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\2\6\1\220"+
    "\23\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\5\6\1\221\4\6\1\222\13\6\14\0\17\71\1\223"+
    "\1\73\44\71\12\0\1\224\62\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\17\6\1\225\6\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\6\6\1\226\17\6"+
    "\36\0\1\227\42\0\3\77\1\0\16\77\1\230\42\77"+
    "\10\0\3\6\1\0\1\6\4\0\1\6\1\0\2\6"+
    "\1\231\23\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\2\6\1\232\23\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\3\6\1\233\22\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\5\6\1\234\20\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\5\6"+
    "\1\235\20\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\3\6\1\236\2\6\1\237\17\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\7\6\1\240\1\241"+
    "\15\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\12\6\1\242\13\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\16\6\1\243\7\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\17\6\1\244\6\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\2\6\1\245"+
    "\1\6\1\246\21\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\12\6\1\247\13\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\7\6\1\250\15\6\1\251"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\1\252"+
    "\6\6\1\253\16\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\1\254\6\6\1\255\16\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\16\6\1\256\7\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\1\257"+
    "\25\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\1\6\1\260\24\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\2\6\1\261\23\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\11\6\1\262\7\6\1\263"+
    "\4\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\7\6\1\264\16\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\11\6\1\265\14\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\6\6\1\266\17\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\1\267\25\6"+
    "\24\0\3\6\1\0\1\270\4\0\1\6\1\0\26\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\22\6"+
    "\1\271\3\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\3\6\1\272\1\6\1\273\10\6\1\274\2\6"+
    "\1\275\1\276\1\6\1\277\1\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\11\6\1\300\14\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\6\6\1\301"+
    "\1\302\16\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\1\6\1\303\24\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\1\6\1\304\3\6\1\305\3\6"+
    "\1\306\14\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\17\6\1\307\6\6\24\0\3\6\1\0\1\310"+
    "\4\0\1\6\1\0\17\6\1\311\6\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\22\6\1\312\3\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\313\1\0\23\6"+
    "\1\314\2\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\11\6\1\315\14\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\7\6\1\316\16\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\5\6\1\317\1\320"+
    "\17\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\2\6\1\321\23\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\23\6\1\322\2\6\24\0\3\6\1\0"+
    "\1\323\4\0\1\6\1\0\26\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\1\324\4\6\1\325\2\6"+
    "\1\326\15\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\11\6\1\327\14\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\17\6\1\330\6\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\1\331\25\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\13\6\1\332"+
    "\12\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\5\6\1\333\20\6\24\0\3\6\1\0\1\334\4\0"+
    "\1\6\1\0\26\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\22\6\1\335\3\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\12\6\1\336\13\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\3\6\1\337"+
    "\22\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\17\6\1\340\6\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\6\6\1\341\17\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\2\6\1\342\3\6\1\343"+
    "\17\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\10\6\1\344\15\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\5\6\1\345\20\6\24\0\3\6\1\0"+
    "\1\346\4\0\1\6\1\0\10\6\1\347\15\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\6\6\1\350"+
    "\17\6\14\0\3\210\1\0\61\210\11\0\1\62\1\212"+
    "\1\0\1\64\1\0\1\65\57\0\1\63\1\213\1\351"+
    "\63\0\1\215\63\0\1\65\1\216\1\0\1\64\60\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\5\6\1\352"+
    "\20\6\24\0\3\6\1\0\1\353\4\0\1\6\1\0"+
    "\10\6\1\354\15\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\10\6\1\355\15\6\25\0\1\74\1\224"+
    "\4\0\1\356\55\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\6\6\1\357\17\6\24\0\3\6\1\0\1\360"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\361"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\362"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\6\6\1\363\17\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\13\6\1\364\12\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\1\365"+
    "\25\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\1\366\25\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\10\6\1\367\15\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\3\6\1\370\22\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\4\6\1\371\21\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\15\6"+
    "\1\372\10\6\24\0\3\6\1\0\1\373\4\0\1\6"+
    "\1\0\26\6\24\0\3\6\1\0\1\374\4\0\1\6"+
    "\1\0\26\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\11\6\1\375\14\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\6\6\1\376\17\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\5\6\1\377\20\6"+
    "\24\0\3\6\1\0\1\u0100\4\0\1\6\1\0\26\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\2\6"+
    "\1\u0101\1\6\1\u0102\21\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\22\6\1\u0103\3\6\24\0\3\6"+
    "\1\0\1\u0104\4\0\1\6\1\0\26\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\3\6\1\u0105\22\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\11\6"+
    "\1\u0106\14\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\11\6\1\u0107\14\6\24\0\3\6\1\0\1\u0108"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\17\6\1\u0109\6\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\14\6\1\u010a\11\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\10\6"+
    "\1\u010b\15\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\17\6\1\u010c\6\6\24\0\3\6\1\0\1\u010d"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\16\6\1\u010e\7\6\24\0\3\6"+
    "\1\0\1\u010f\4\0\1\6\1\0\26\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\6\6\1\u0110\17\6"+
    "\24\0\3\6\1\0\1\u0111\4\0\1\6\1\0\26\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\20\6"+
    "\1\u0112\5\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\22\6\1\u0113\3\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\6\6\1\u0114\17\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\14\6\1\u0115\11\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\14\6"+
    "\1\u0116\11\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\5\6\1\u0117\20\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\12\6\1\u0118\13\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\7\6\1\u0119\16\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\3\6"+
    "\1\u011a\22\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\11\6\1\u011b\14\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\4\6\1\u011c\21\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\10\6\1\u011d\15\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\5\6"+
    "\1\u011e\20\6\24\0\3\6\1\0\1\u011f\4\0\1\6"+
    "\1\0\26\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\14\6\1\u0120\11\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\6\6\1\u0121\17\6\24\0\3\6"+
    "\1\0\1\u0122\4\0\1\6\1\0\26\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\11\6\1\u0123\14\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\20\6"+
    "\1\u0124\5\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\3\6\1\u0125\22\6\24\0\3\6\1\0\1\u0126"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\5\6\1\u0127\20\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\5\6\1\u0128\20\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\5\6"+
    "\1\u0129\20\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\13\6\1\u012a\12\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\11\6\1\u012b\14\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\7\6\1\u012c\16\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\10\6"+
    "\1\u012d\15\6\30\0\1\u012e\60\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\4\6\1\u012f\21\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\5\6\1\u0130\20\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\6\6"+
    "\1\u0131\17\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\2\6\1\u0132\23\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\6\6\1\u0133\17\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\10\6\1\u0134\15\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\10\6"+
    "\1\u0135\15\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\15\6\1\u0136\10\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\2\6\1\u0137\23\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\11\6\1\u0138\14\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\20\6"+
    "\1\u0139\5\6\24\0\3\6\1\0\1\u013a\4\0\1\6"+
    "\1\0\26\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\3\6\1\u013b\22\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\6\6\1\u013c\17\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\1\u013d\25\6\24\0"+
    "\3\6\1\0\1\u013e\4\0\1\6\1\0\26\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\15\6\1\u013f"+
    "\10\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\5\6\1\u0140\20\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\10\6\1\u0141\15\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\17\6\1\u0142\6\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\5\6\1\u0143"+
    "\20\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\2\6\1\u0144\23\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\6\6\1\u0145\17\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\6\6\1\u0146\17\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\2\6\1\u0147"+
    "\23\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\6\6\1\u0148\17\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\3\6\1\u0149\22\6\24\0\3\6\1\0"+
    "\1\u014a\4\0\1\6\1\0\26\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\7\6\1\u014b\16\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\1\u014c\25\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\6\6"+
    "\1\u014d\17\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\1\u014e\25\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\5\6\1\u014f\20\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\5\6\1\u0150\20\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\6\6\1\u0151"+
    "\17\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\17\6\1\u0152\6\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\5\6\1\u0153\20\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\4\6\1\u0154\21\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\7\6\1\u0155"+
    "\16\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\2\6\1\u0156\23\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\6\6\1\u0157\17\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\22\6\1\u0158\3\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\12\6\1\u0159"+
    "\13\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\6\6\1\u015a\17\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\1\u015b\25\6\24\0\3\6\1\0\1\u015c"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\22\6\1\u015d\3\6\24\0\3\6"+
    "\1\0\1\u015e\4\0\1\6\1\0\26\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\1\u015f\25\6\21\0"+
    "\1\u0160\4\0\1\u0161\2\0\1\u0160\57\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\15\6\1\u0162\10\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\5\6\1\u0163"+
    "\20\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\2\6\1\u0164\23\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\1\6\1\u0165\24\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\5\6\1\u0166\20\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\6\6\1\u0167"+
    "\17\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\5\6\1\u0168\20\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\10\6\1\u0169\15\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\7\6\1\u016a\16\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\12\6\1\u016b"+
    "\13\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\22\6\1\u016c\3\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\1\u016d\25\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\16\6\1\u016e\7\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\11\6\1\u016f\14\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\10\6"+
    "\1\u0170\15\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\22\6\1\u0171\3\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\12\6\1\u0172\13\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\11\6\1\u0173\14\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\5\6"+
    "\1\u0174\20\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\5\6\1\u0175\20\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\5\6\1\u0176\20\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\6\6\1\u0177\17\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\1\u0178"+
    "\25\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\16\6\1\u0179\7\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\10\6\1\u017a\15\6\24\0\3\6\1\0"+
    "\1\u017b\4\0\1\6\1\0\26\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\11\6\1\u017c\14\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\17\6\1\u017d"+
    "\6\6\24\0\3\6\1\0\1\u017e\4\0\1\6\1\0"+
    "\26\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\1\u017f\7\6\1\u0180\15\6\24\0\3\6\1\0\1\u0181"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\2\6\1\u0182\23\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\16\6\1\u0183\7\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\2\6"+
    "\1\u0184\7\6\1\u0185\13\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\17\6\1\u0186\6\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\1\6\1\u0187\24\6"+
    "\26\0\1\u0161\62\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\14\6\1\u0188\11\6\24\0\3\6\1\0\1\u0189"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\5\6\1\u018a\20\6\24\0\3\6"+
    "\1\0\1\u018b\4\0\1\6\1\0\26\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\11\6\1\u018c\14\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\14\6"+
    "\1\u018d\11\6\24\0\3\6\1\0\1\u018e\4\0\1\6"+
    "\1\0\26\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\17\6\1\u018f\6\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\17\6\1\u0190\6\6\24\0\3\6"+
    "\1\0\1\u0191\4\0\1\6\1\0\26\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\15\6\1\u0192\10\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\7\6"+
    "\1\u0193\16\6\24\0\3\6\1\0\1\u0194\4\0\1\6"+
    "\1\0\26\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\1\u0195\25\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\11\6\1\u0196\14\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\3\6\1\u0197\22\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\5\6\1\u0198"+
    "\20\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\3\6\1\u0199\22\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\12\6\1\u019a\13\6\24\0\3\6\1\0"+
    "\1\u019b\4\0\1\6\1\0\26\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\2\6\1\u019c\23\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\14\6\1\u019d"+
    "\11\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\11\6\1\u019e\14\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\7\6\1\u019f\16\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\5\6\1\u01a0\20\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\3\6\1\u01a1"+
    "\22\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\15\6\1\u01a2\10\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\5\6\1\u01a3\20\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\6\6\1\u01a4\17\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\11\6\1\u01a5"+
    "\14\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\11\6\1\u01a6\14\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\6\6\1\u01a7\17\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\6\6\1\u01a8\17\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\7\6\1\u01a9"+
    "\16\6\24\0\3\6\1\0\1\u01aa\4\0\1\6\1\0"+
    "\26\6\24\0\3\6\1\0\1\6\4\0\1\6\1\0"+
    "\5\6\1\u01ab\20\6\24\0\3\6\1\0\1\u01ac\4\0"+
    "\1\6\1\0\26\6\24\0\3\6\1\0\1\6\4\0"+
    "\1\6\1\0\6\6\1\u01ad\17\6\24\0\3\6\1\0"+
    "\1\u01ae\4\0\1\6\1\0\26\6\24\0\3\6\1\0"+
    "\1\u01af\4\0\1\6\1\0\26\6\24\0\3\6\1\0"+
    "\1\u01b0\4\0\1\6\1\0\26\6\24\0\3\6\1\0"+
    "\1\6\4\0\1\6\1\0\5\6\1\u01b1\20\6\24\0"+
    "\3\6\1\0\1\6\4\0\1\6\1\0\1\u01b2\25\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\5\6"+
    "\1\u01b3\20\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\5\6\1\u01b4\20\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\3\6\1\u01b5\22\6\24\0\3\6"+
    "\1\0\1\u01b6\4\0\1\6\1\0\26\6\24\0\3\6"+
    "\1\0\1\u01b7\4\0\1\6\1\0\26\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\12\6\1\u01b8\13\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\14\6"+
    "\1\u01b9\11\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\5\6\1\u01ba\20\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\5\6\1\u01bb\20\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\12\6\1\u01bc\13\6"+
    "\24\0\3\6\1\0\1\6\4\0\1\6\1\0\6\6"+
    "\1\u01bd\17\6\24\0\3\6\1\0\1\6\4\0\1\6"+
    "\1\0\10\6\1\u01be\15\6\24\0\3\6\1\0\1\u01bf"+
    "\4\0\1\6\1\0\26\6\24\0\3\6\1\0\1\6"+
    "\4\0\1\6\1\0\17\6\1\u01c0\6\6\24\0\3\6"+
    "\1\0\1\6\4\0\1\6\1\0\11\6\1\u01c1\14\6"+
    "\14\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[17331];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;
  private static final char[] EMPTY_BUFFER = new char[0];
  private static final int YYEOF = -1;
  private static java.io.Reader zzReader = null; // Fake

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\5\1\2\11\33\1\7\11\2\1\1\11"+
    "\2\1\4\0\3\1\1\0\1\11\2\0\2\1\2\0"+
    "\100\1\7\11\1\1\1\11\1\1\2\0\7\1\1\0"+
    "\2\1\1\11\126\1\1\11\77\1\1\0\61\1\1\0"+
    "\141\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[449];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** this buffer may contains the current text array to be matched when it is cheap to acquire it */
  private char[] zzBufferArray;

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  public VhdlLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public VhdlLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 1350) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart(){
    return zzStartRead;
  }

  public final int getTokenEnd(){
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end,int initialState){
    zzBuffer = buffer;
    zzBufferArray = com.intellij.util.text.CharArrayUtil.fromSequenceWithoutCopying(buffer);
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzPushbackPos = 0;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBufferArray != null ? zzBufferArray[zzStartRead+pos]:zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;
    char[] zzBufferArrayL = zzBufferArray;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL.charAt(zzCurrentPosL++);
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL.charAt(zzCurrentPosL++);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 127: 
          { return VhdlTypes.TRANSPORT;
          }
        case 134: break;
        case 29: 
          { return VhdlTypes.IF;
          }
        case 135: break;
        case 38: 
          { return VhdlTypes.ASSIGN;
          }
        case 136: break;
        case 100: 
          { return VhdlTypes.SELECT;
          }
        case 137: break;
        case 91: 
          { return VhdlTypes.INOUT;
          }
        case 138: break;
        case 66: 
          { return VhdlTypes.BIT_STRING_LITERAL;
          }
        case 139: break;
        case 122: 
          { return VhdlTypes.INERTIAL;
          }
        case 140: break;
        case 39: 
          { return VhdlTypes.NEQ;
          }
        case 141: break;
        case 116: 
          { return VhdlTypes.PACKAGE;
          }
        case 142: break;
        case 56: 
          { return VhdlTypes.NEW;
          }
        case 143: break;
        case 128: 
          { return VhdlTypes.PROCEDURE;
          }
        case 144: break;
        case 112: 
          { return VhdlTypes.LITERAL;
          }
        case 145: break;
        case 60: 
          { return VhdlTypes.OUT;
          }
        case 146: break;
        case 36: 
          { return VhdlTypes.GTEQ;
          }
        case 147: break;
        case 75: 
          { return VhdlTypes.NAND;
          }
        case 148: break;
        case 35: 
          { return VhdlTypes.LTEQ;
          }
        case 149: break;
        case 118: 
          { return VhdlTypes.SEVERITY;
          }
        case 150: break;
        case 2: 
          { return VhdlTokenTypesExtension.WHITESPACE;
          }
        case 151: break;
        case 16: 
          { return VhdlTypes.COMMA;
          }
        case 152: break;
        case 105: 
          { return VhdlTypes.REPORT;
          }
        case 153: break;
        case 101: 
          { return VhdlTypes.SIGNAL;
          }
        case 154: break;
        case 18: 
          { return VhdlTypes.RPAREN;
          }
        case 155: break;
        case 96: 
          { return VhdlTypes.ENTITY;
          }
        case 156: break;
        case 27: 
          { return VhdlTypes.TO;
          }
        case 157: break;
        case 98: 
          { return VhdlTypes.ACCESS;
          }
        case 158: break;
        case 82: 
          { return VhdlTypes.WHEN;
          }
        case 159: break;
        case 103: 
          { return VhdlTypes.RECORD;
          }
        case 160: break;
        case 84: 
          { return VhdlTypes.AFTER;
          }
        case 161: break;
        case 67: 
          { return VhdlTypes.XNOR;
          }
        case 162: break;
        case 57: 
          { return VhdlTypes.NOT;
          }
        case 163: break;
        case 14: 
          { return VhdlTypes.MULT;
          }
        case 164: break;
        case 120: 
          { return VhdlTypes.FUNCTION;
          }
        case 165: break;
        case 74: 
          { return VhdlTypes.NEXT;
          }
        case 166: break;
        case 45: 
          { return VhdlTypes.ALL;
          }
        case 167: break;
        case 130: 
          { return VhdlTypes.DISCONNECT;
          }
        case 168: break;
        case 61: 
          { return VhdlTypes.MAP;
          }
        case 169: break;
        case 43: 
          { return VhdlTypes.CHAR_LITERAL;
          }
        case 170: break;
        case 88: 
          { return VhdlTypes.BLOCK;
          }
        case 171: break;
        case 17: 
          { return VhdlTypes.LPAREN;
          }
        case 172: break;
        case 6: 
          { return VhdlTypes.PLUS;
          }
        case 173: break;
        case 110: 
          { return VhdlTypes.SUBTYPE;
          }
        case 174: break;
        case 79: 
          { return VhdlTypes.PORT;
          }
        case 175: break;
        case 52: 
          { return VhdlTypes.FOR;
          }
        case 176: break;
        case 72: 
          { return VhdlTypes.TYPE;
          }
        case 177: break;
        case 11: 
          { return VhdlTypes.EQ;
          }
        case 178: break;
        case 48: 
          { return VhdlTypes.SRA;
          }
        case 179: break;
        case 76: 
          { return VhdlTypes.NULL;
          }
        case 180: break;
        case 119: 
          { return VhdlTypes.CONSTANT;
          }
        case 181: break;
        case 4: 
          { return VhdlTypes.IDENTIFIER;
          }
        case 182: break;
        case 90: 
          { return VhdlTypes.LABEL;
          }
        case 183: break;
        case 8: 
          { return VhdlTypes.SINGLE_QUOTE;
          }
        case 184: break;
        case 126: 
          { return VhdlTypes.COMPONENT;
          }
        case 185: break;
        case 102: 
          { return VhdlTypes.SHARED;
          }
        case 186: break;
        case 109: 
          { return VhdlTypes.OTHERS;
          }
        case 187: break;
        case 44: 
          { return VhdlTypes.ABS;
          }
        case 188: break;
        case 124: 
          { return VhdlTypes.VARIABLE;
          }
        case 189: break;
        case 113: 
          { return VhdlTypes.LINKAGE;
          }
        case 190: break;
        case 129: 
          { return VhdlTypes.POSTPONED;
          }
        case 191: break;
        case 46: 
          { return VhdlTypes.AND;
          }
        case 192: break;
        case 106: 
          { return VhdlTypes.REJECT;
          }
        case 193: break;
        case 83: 
          { return VhdlTypes.ELSIF;
          }
        case 194: break;
        case 22: 
          { yybegin(IN_DOXY_COMMENT); return VhdlTokenTypesExtension.DOXYGEN_COMMENT;
          }
        case 195: break;
        case 5: 
          { return VhdlTypes.DECIMAL_LITERAL;
          }
        case 196: break;
        case 33: 
          { return VhdlTypes.ON;
          }
        case 197: break;
        case 50: 
          { return VhdlTypes.SLA;
          }
        case 198: break;
        case 25: 
          { return VhdlTokenTypesExtension.SINGLE_LINE_COMMENT;
          }
        case 199: break;
        case 58: 
          { return VhdlTypes.NOR;
          }
        case 200: break;
        case 104: 
          { return VhdlTypes.RETURN;
          }
        case 201: break;
        case 49: 
          { return VhdlTypes.SRL;
          }
        case 202: break;
        case 97: 
          { return VhdlTypes.ASSERT;
          }
        case 203: break;
        case 63: 
          { return VhdlTypes.BASED_LITERAL;
          }
        case 204: break;
        case 34: 
          { return VhdlTypes.DIAMOND;
          }
        case 205: break;
        case 94: 
          { return VhdlTypes.GROUP;
          }
        case 206: break;
        case 15: 
          { return VhdlTypes.AMP;
          }
        case 207: break;
        case 68: 
          { return VhdlTypes.BODY;
          }
        case 208: break;
        case 41: 
          { return VhdlTypes.END;
          }
        case 209: break;
        case 19: 
          { return VhdlTypes.SEMICOLON;
          }
        case 210: break;
        case 133: 
          { return VhdlTypes.CONFIGURATION;
          }
        case 211: break;
        case 114: 
          { return VhdlTypes.GENERIC;
          }
        case 212: break;
        case 55: 
          { return VhdlTypes.ROL;
          }
        case 213: break;
        case 9: 
          { return VhdlTypes.LT;
          }
        case 214: break;
        case 121: 
          { return VhdlTypes.REGISTER;
          }
        case 215: break;
        case 23: 
          { yybegin(YYINITIAL); return VhdlTokenTypesExtension.WHITESPACE;
          }
        case 216: break;
        case 26: 
          { return VhdlTypes.STRING_LITERAL;
          }
        case 217: break;
        case 54: 
          { return VhdlTypes.ROR;
          }
        case 218: break;
        case 125: 
          { return VhdlTypes.ATTRIBUTE;
          }
        case 219: break;
        case 107: 
          { return VhdlTypes.IMPURE;
          }
        case 220: break;
        case 108: 
          { return VhdlTypes.DOWNTO;
          }
        case 221: break;
        case 70: 
          { return VhdlTypes.FILE;
          }
        case 222: break;
        case 111: 
          { return VhdlTypes.LIBRARY;
          }
        case 223: break;
        case 131: 
          { return VhdlTypes.UNAFFECTED;
          }
        case 224: break;
        case 92: 
          { return VhdlTypes.UNTIL;
          }
        case 225: break;
        case 30: 
          { return VhdlTypes.IN;
          }
        case 226: break;
        case 59: 
          { return VhdlTypes.USE;
          }
        case 227: break;
        case 3: 
          { return VhdlTypes.MINUS;
          }
        case 228: break;
        case 89: 
          { return VhdlTypes.RANGE;
          }
        case 229: break;
        case 65: 
          { return VhdlTypes.ELSE;
          }
        case 230: break;
        case 81: 
          { return VhdlTypes.WITH;
          }
        case 231: break;
        case 20: 
          { return VhdlTypes.DELIMITER;
          }
        case 232: break;
        case 51: 
          { return VhdlTypes.SLL;
          }
        case 233: break;
        case 132: 
          { return VhdlTypes.ARCHITECTURE;
          }
        case 234: break;
        case 87: 
          { return VhdlTypes.BEGIN;
          }
        case 235: break;
        case 86: 
          { return VhdlTypes.ALIAS;
          }
        case 236: break;
        case 53: 
          { return VhdlTypes.REM;
          }
        case 237: break;
        case 71: 
          { return VhdlTypes.THEN;
          }
        case 238: break;
        case 62: 
          { return VhdlTypes.MOD;
          }
        case 239: break;
        case 10: 
          { return VhdlTypes.GT;
          }
        case 240: break;
        case 21: 
          { yybegin(IN_DOXY_COMMENT); return VhdlTokenTypesExtension.BAD_CHARACTER;
          }
        case 241: break;
        case 42: 
          { return VhdlTypes.XOR;
          }
        case 242: break;
        case 24: 
          { yybegin(IN_DOXY_COMMENT); return VhdlTokenTypesExtension.DOXYGEN_KEYWORD;
          }
        case 243: break;
        case 31: 
          { return VhdlTypes.OF;
          }
        case 244: break;
        case 69: 
          { return VhdlTypes.CASE;
          }
        case 245: break;
        case 13: 
          { return VhdlTypes.DIV;
          }
        case 246: break;
        case 73: 
          { return VhdlTypes.LOOP;
          }
        case 247: break;
        case 1: 
          { return VhdlTokenTypesExtension.BAD_CHARACTER;
          }
        case 248: break;
        case 37: 
          { return VhdlTypes.RARROW;
          }
        case 249: break;
        case 117: 
          { return VhdlTypes.PROCESS;
          }
        case 250: break;
        case 32: 
          { return VhdlTypes.OR;
          }
        case 251: break;
        case 47: 
          { return VhdlTypes.BUS;
          }
        case 252: break;
        case 28: 
          { return VhdlTypes.IS;
          }
        case 253: break;
        case 85: 
          { return VhdlTypes.ARRAY;
          }
        case 254: break;
        case 95: 
          { return VhdlTypes.WHILE;
          }
        case 255: break;
        case 78: 
          { return VhdlTypes.PURE;
          }
        case 256: break;
        case 64: 
          { return VhdlTypes.EXIT;
          }
        case 257: break;
        case 93: 
          { return VhdlTypes.UNITS;
          }
        case 258: break;
        case 80: 
          { return VhdlTypes.WAIT;
          }
        case 259: break;
        case 77: 
          { return VhdlTypes.OPEN;
          }
        case 260: break;
        case 115: 
          { return VhdlTypes.GUARDED;
          }
        case 261: break;
        case 123: 
          { return VhdlTypes.GENERATE;
          }
        case 262: break;
        case 40: 
          { return VhdlTypes.POWER;
          }
        case 263: break;
        case 7: 
          { return VhdlTypes.DOT;
          }
        case 264: break;
        case 12: 
          { return VhdlTypes.COLON;
          }
        case 265: break;
        case 99: 
          { return VhdlTypes.BUFFER;
          }
        case 266: break;
        default:
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            return null;
          }
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
